N23_HOST=n23t.localhost

POSTGRES_DB=n23t
POSTGRES_USER=n23t
POSTGRES_PASSWORD=n23tpass
DATABASE_URL=postgresql://n23t:n23tpass@db:5432/n23t?schema=public

REDIS_URL=redis://redis:6379
JWT_SECRET=change_me_dev_secret

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
